.contact {
  &__shortcut {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    & .contact__image, span, img {
      height: 100%;
    }
    &:hover {
      transform: scale3d(1.02, 1.02, 1);
      transition: all 0.3s ease-in-out;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    min-height: 50vh;
    margin: auto;
    @include media-max($lg) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    overflow: hidden;
  }
  &__image {
    position: relative;
    & img {
      vertical-align: middle;
      width: 100%;
    }
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: $black--dark;
      opacity: 0.6;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.25s ease;
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 600;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  &__subtitle {
    text-align: center;
    & a {
      color: $pale--light;
      transition: color 0.2s ease-in-out;
      text-align: center;
      &:hover {
        color: $white;
        text-decoration: none;
      }
    }
  }
  &__content {
    position: absolute;
  }
}
